{
  "version": "0.1.1",
  "name": "gaffa-boilerplate",
  "description": "Easily creates boilerplate for gaffa apps",
  "main": "Install-This-Globally.js",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "commander": "2.0.x",
    "fs-extra": "0.6.x"
  },
  "license": "MIT",
  "bin": {
    "gaffa-boilerplate": "./gaffa-boilerplate.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/gaffa-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/KoryNunn/gaffa-boilerplate/issues"
  },
  "homepage": "https://github.com/KoryNunn/gaffa-boilerplate#readme"
}
